sonar.projectKey=XYOracleNetwork_app-reference-react
sonar.projectName=app-reference-react

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/XYOracleNetwork/app-reference-react
sonar.links.ci=https://github.com/XYOracleNetwork/app-reference-react
sonar.links.scm=https://github.com/XYOracleNetwork/app-reference-react
sonar.links.issue=https://github.com/XYOracleNetwork/app-reference-react/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=xyo-network
sonar.sources=.
sonar.exclusions=node_modules/**/*
sonar.login=${SONAR_TOKEN}

# =====================================================
#   TypeScript config
# =====================================================
sonar.typescript.tsconfigPath=./tsconfig.json